{
  "version": 3,
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".output/server/index.mjs"
    }
  ],
  "functions": {
    ".output/server/index.mjs": {
      "runtime": "nodejs20.x"
    }
  }
}
