{
  "version": 2,
  "builds": [
    {
      "src": ".output/server/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/.output/server/index.mjs"
    }
  ]
}
